{
  "name": "Vitness Academy",
  "short_name": "Vitness",
  "description": "Interne Schulungsplattform für Vitness-Studio-Mitarbeiter.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#b50f5f",
  "lang": "de",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/icon",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
